{
  "name": "@mojaloop/ml-number",
  "version": "11.1.0",
  "description": "Mojaloop Number Library implementation that handles decimal processing of amounts/numbers",
  "author": "ModusBox",
  "contributors": [
    "ModusBox",
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Rajiv Mothilal <rajiv.mothilal@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "decimal",
    "bigdecimal",
    "wrapper",
    "mojaloop"
  ],
  "main": "src/index.js",
  "pre-commit": [
    "dep:check",
    "standard",
    "test"
  ],
  "scripts": {
    "test": "npm run test:unit | faucet",
    "standard": "standard",
    "test:unit": "tapes 'test/unit/**/**.test.js'",
    "test:xunit": "npm run test:unit | tap-xunit",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary tapes -- 'test/unit/**/**.test.js'",
    "test:coverage-check": "npm run test:coverage && nyc check-coverage",
    "audit:resolve": "SHELL=sh resolve-audit --production",
    "audit:check": "SHELL=sh check-audit --production",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u"
  },
  "standard": {
    "ignore": []
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "bignumber.js": "9.0.1"
  },
  "devDependencies": {
    "eslint": "7.26.0",
    "faucet": "0.0.1",
    "npm-audit-resolver": "2.3.0",
    "npm-check-updates": "11.5.11",
    "nyc": "15.1.0",
    "pre-commit": "1.2.2",
    "standard": "16.0.3",
    "tap-xunit": "2.4.1",
    "tape": "5.2.2",
    "tapes": "4.1.0"
  }
}
